#server
server.port=8080
server.servlet.context-path=/community

#thymeleaf
spring.thymeleaf.cache=false

#DataSourceProperties ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#logging.level.com.example.community=debug
#logging.file.path=d:/work/data/nowcoder/community.log

# email-password ---> DDPDMMALSNEQAPGQ  ????
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=niuhaoqing777@163.com
spring.mail.password=DDPDMMALSNEQAPGQ
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#kaptcha ?????
kaptcha.image.width=100
kaptcha.image.height=40
kaptcha.textproducer.font.size=32
kaptcha.textproducer.font.color=0,0,0
kaptcha.textproducer.char.string=0123456789ABCDEFGHIGKLMNOPQRSTUVWXYZ
kaptcha.textproducer.char.length=4
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise


